<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_top_main"
    android:paddingBottom="@dimen/padding_bottom_main"
    android:paddingHorizontal="@dimen/padding_horizontal_main"
    android:background="@color/main_bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--文本部分-->
        <LinearLayout
            android:id="@+id/view_text_trans"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            >
            <!--原文-->
            <EditText
                android:id="@+id/et_origin_translate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/frame_input"
                android:hint="请输入要翻译的内容"
                android:textSize="20sp"
                android:textColor="@color/main_typeface"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                />
            <!--译文-->
            <TextView
                android:id="@+id/tv_trans_translate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Hello world! How are you?"
                android:textSize="20sp"
                android:textColor="@color/main_typeface"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                />
        </LinearLayout>

        <!--按键部分-->
        <LinearLayout
            android:id="@+id/view_btn_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/view_text_trans"
            >
            <!--翻译按钮-->
            <Button
                android:id="@+id/btn_trans_translate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="翻译"
                android:textStyle="bold"
                android:textColor="@color/main_typeface"
                android:textSize="20sp"
                android:background="@drawable/btn_bg_selector"
                android:layout_marginTop="@dimen/padding_vertical_main"
                />
            <!--添加按钮-->
            <Button
                android:id="@+id/btn_add_translate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="添加到单词本"
                android:textStyle="bold"
                android:textColor="@color/main_typeface"
                android:textSize="20sp"
                android:background="@drawable/btn_bg_selector"
                android:layout_marginTop="@dimen/padding_vertical_main"
                android:visibility="gone"
                />
            <!--查看单词本按钮-->
            <Button
                android:id="@+id/btn_check_translate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="查看单词本"
                android:textStyle="bold"
                android:textColor="@color/main_typeface"
                android:textSize="20sp"
                android:background="@drawable/btn_bg_selector"
                android:layout_marginTop="@dimen/padding_vertical_main"
                />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>